#set("content") {
    <h1>所有用户</h1>

    #if(count(users) > 0) {
        <table class="table table-bordered table-hover">
            <thead class="thead-light">
                <tr>
                    <th>Username</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                #for(user in users) {
                    <tr>
                        <td><a href="/users/#(user.id)">#(user.username)</a></td>
                        <td>#(user.name)</td>
                    </tr>
                }
            </tbody>
        </table>
    } else {
        <h2>没有任何User!</h2>
    }
}

#embed("base")
